# PruebaGit

57BlocksApiRest/: 57BlocksApiRest.csproj  57BlocksApiRest.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
57BlocksApiRest/BD/: Movies.db
57BlocksApiRest/BL/: Seguridad.cs
57BlocksApiRest/Controllers/: LogController.cs  LoginController.cs  MoviesController.cs  TokenGenerator.cs  WeatherForecastController.cs
57BlocksApiRest/DBAcces/: DBO.cs
57BlocksApiRest/Entities/: Configuration.cs  EntityLogin.cs  EntitySql.cs  GenderEntity.cs  LoginRequest.cs  MoviesModel.cs  OptionsEntity.cs  UserRegisterEntity.cs
57BlocksApiRest/Models/: LoginRequest.cs
57BlocksApiRest/Properties/: launchSettings.json
57BlocksCRUD/: 57BlocksCRUD.csproj  57BlocksCRUD.sln  Program.cs  Startup.cs  appsettings.json
57BlocksCRUD/BL/: MoviesBL.cs  Token.cs  UserRegisterBL.cs
57BlocksCRUD/Controllers/: HomeController.cs  LogInController.cs  MoviesController.cs  UserRegisterController.cs
57BlocksCRUD/Entities/: EntitySql.cs  GenderEntity.cs  LoginRequest.cs  OptionsEntity.cs
57BlocksCRUD/Models/: ErrorViewModel.cs  LoginModel.cs  MoviesModel.cs  UserRegisterModel.cs
57BlocksCRUD/Views/: _ViewImports.cshtml
57BlocksCRUD/Views/LogIn/: Index.cshtml
57BlocksCRUD/Views/Movies/: AllMovies.cshtml  Detalle.cshtml  Index.cshtml
57BlocksCRUD/Views/Shared/: _Layout.cshtml
57BlocksCRUD/Views/UserRegister/: Index.cshtml
57BlocksCRUD/wwwroot/Scripts/: Movies.js
